<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hard Rock Solution - Song Lyric App</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <!-- Custom css -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container">
      <nav class="navbar navbar-dark my-3">
        <a class="navbar-brand" href="#">
          <img src="images/logo.png" alt="Hard Rock Solution" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#collapsibleNavId"
          aria-controls="collapsibleNavId"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <img src="images/toggler-icon.svg" alt="" />
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="dropdownId"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                >Dropdown</a
              >
              <div class="dropdown-menu" aria-labelledby="dropdownId">
                <a class="dropdown-item" href="#">Action 1</a>
                <a class="dropdown-item" href="#">Action 2</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>

      <main class="content-area">
        <div class="search-bar col-md-6 mx-auto">
          <h1 class="text-center">Hard Rock Lyric Search</h1>
          <div class="search-box my-5">
            <input
              id="search-field"
              type="text"
              class="form-control"
              placeholder="Enter your artist song name"
            />
            <button
              id="search-button"
              onclick="searchSongs()"
              class="btn btn-success search-btn"
            >
              Search
            </button>
          </div>
        </div>

        <!-- Spinner -->
        <div class="d-flex justify-content-center">
          <div
            id="loading-spinner"
            class="spinner-border text-warning d-none"
            role="status"
          >
            <span class="sr-only">Loading...</span>
          </div>
        </div>

        <!-- Single Lyrics -->
        <h3 id="error-message" class="text-danger"></h3>
        <div id="song-lyrics" class="single-lyrics text-center"></div>

        <div
          id="song-container"
          class="search-result col-md-8 mx-auto py-4"
        ></div>
      </main>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- Custom Script Here -->
    <script src="app.js"></script>
  </body>
</html>
